.home
  &__title
    position: relative
    margin: 0
    padding: 10px 20px
    background-color: #4FC08D
    font-size: 20px
    font-weight: 600

  &__text
    padding: 20px
    font-size: 14px

  &__block
    padding: 20px

  &__input
    margin: 0 0 10px
    padding: 10px
    border: 1px solid #cfd4db
    border-radius: 4px

  &__content
    font-size: 14px

  &__state
    padding: 4px
    background-color: rgba(27, 31, 35, .05)
    font-size: 13px
    color: #476582
